<h1>New User</h1>
<%= if @changeset.action do %>
<%= Enum.map(@changeset.errors, fn {key, value} -> %>
<p>Error on field <%= key %> with value <%= inspect(value) %></p>
<% end) %>
<% end %>
<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
    <div>
        <%= text_input f, :name, placeholder: "Name" %>
        <%= error_tag f, :name %>
    </div>
    <div>
        <%= text_input f, :username, placeholder: "Username" %>
        <%= error_tag f, :username %>
    </div>
        <%= password_input f, :password, placeholder: "Password" %>
        <%= error_tag f, :password %>
    <div>
    </div>
    <%= submit "Create User" %>
<% end %>
